<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="143" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="91" y="36.5" width="286" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-Sy-0TT">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aaY-Sy-0TT" secondAttribute="height" multiplier="1:1" id="x4C-hM-RlW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-ak-kaO">
                                                    <rect key="frame" x="91" y="8" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Lt-SB5">
                                                    <rect key="frame" x="209.5" y="8" width="92" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/19/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-mE-tvB">
                                                    <rect key="frame" x="309.5" y="8" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="okk-Nj-NG5">
                                                    <rect key="frame" x="91" y="104.5" width="276" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-ow-5wn">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                            <state key="normal" title="Button" image="reply-icon"/>
                                                            <connections>
                                                                <action selector="replyTweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="wxR-2S-voz"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-N7-7Wy">
                                                            <rect key="frame" x="92" y="0.0" width="92" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-p7-hzc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <state key="normal" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="retweetTweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="sW5-WT-fht"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-Hl-Q1g">
                                                                    <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-zK-geO">
                                                            <rect key="frame" x="184" y="0.0" width="92" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-rB-hY5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                                    <state key="normal" image="favor-icon"/>
                                                                    <connections>
                                                                        <action selector="favoriteTweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="MMt-aQ-9Iz"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-EK-awc">
                                                                    <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="u8c-zK-geO" secondAttribute="trailing" id="Oig-E6-1bs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="okk-Nj-NG5" secondAttribute="bottom" constant="8" id="0am-1b-LiD"/>
                                                <constraint firstItem="FeX-Lt-SB5" firstAttribute="leading" secondItem="HP5-ak-kaO" secondAttribute="trailing" constant="8" id="AUa-hA-IYL"/>
                                                <constraint firstItem="okk-Nj-NG5" firstAttribute="leading" secondItem="aaY-Sy-0TT" secondAttribute="trailing" constant="8" id="DOT-2Z-3st"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Yz7-mE-tvB" secondAttribute="bottom" constant="8" id="Dwy-ap-EUy"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" constant="10" id="Gsd-gl-Mj0"/>
                                                <constraint firstAttribute="trailing" secondItem="okk-Nj-NG5" secondAttribute="trailing" constant="8" id="MQo-wk-de3"/>
                                                <constraint firstItem="Yz7-mE-tvB" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Sw6-M6-R2d"/>
                                                <constraint firstItem="aaY-Sy-0TT" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="T88-qD-s3j"/>
                                                <constraint firstItem="Yz7-mE-tvB" firstAttribute="leading" secondItem="FeX-Lt-SB5" secondAttribute="trailing" constant="8" id="UyI-Vp-pxF"/>
                                                <constraint firstItem="HP5-ak-kaO" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="V2U-Fd-kmj"/>
                                                <constraint firstItem="okk-Nj-NG5" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="VqF-NO-ze5"/>
                                                <constraint firstItem="aaY-Sy-0TT" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="XIU-gB-I0t"/>
                                                <constraint firstItem="HP5-ak-kaO" firstAttribute="leading" secondItem="aaY-Sy-0TT" secondAttribute="trailing" constant="8" id="cE7-Tb-JOT"/>
                                                <constraint firstAttribute="trailing" secondItem="Yz7-mE-tvB" secondAttribute="trailing" constant="8" id="cU7-vv-Rz8"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="aaY-Sy-0TT" secondAttribute="trailing" constant="8" id="hL5-gr-LLs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aaY-Sy-0TT" secondAttribute="bottom" constant="8" id="k1V-dY-twj"/>
                                                <constraint firstItem="FeX-Lt-SB5" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="qlU-bp-RGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aaY-Sy-0TT" firstAttribute="width" secondItem="U1g-kw-izy" secondAttribute="width" multiplier="1/5" id="1ul-HA-E8J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Yz7-mE-tvB" id="OzT-kb-FAe"/>
                                            <outlet property="favoriteButton" destination="2lG-rB-hY5" id="LCm-Vy-aBP"/>
                                            <outlet property="favouriteCountLabel" destination="ncr-EK-awc" id="iHc-iv-g9d"/>
                                            <outlet property="nameLabel" destination="HP5-ak-kaO" id="GF7-FL-aQF"/>
                                            <outlet property="profileView" destination="aaY-Sy-0TT" id="fYJ-2Y-lek"/>
                                            <outlet property="replyButton" destination="ka7-ow-5wn" id="JDX-lk-boa"/>
                                            <outlet property="retweetButton" destination="Fzr-p7-hzc" id="Fpl-Bt-vFf"/>
                                            <outlet property="retweetCountLabel" destination="V0z-Hl-Q1g" id="bmm-yj-QKG"/>
                                            <outlet property="screenLabel" destination="FeX-Lt-SB5" id="DYx-5E-MiX"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="ndp-iG-JU0" kind="modal" id="3hU-pH-oda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="6KK-fO-emX"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Agt-Nk-A24"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="CFr-hE-d1f"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="bSA-KF-Vtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem image="edit-icon" id="Qea-N7-hY3">
                                <connections>
                                    <segue destination="PLX-NZ-9FQ" kind="modal" identifier="composeSegue" id="1A6-bR-dyy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="account-icon" id="0ah-g6-Nnm">
                                <connections>
                                    <segue destination="y9W-G0-Q0c" kind="presentation" identifier="profileSegue" id="1Tn-ZE-BOP"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ZJh-uY-rEP">
            <objects>
                <viewController id="PLX-NZ-9FQ" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pq-KJ-EBT"/>
                        <viewControllerLayoutGuide type="bottom" id="SWY-UA-RhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kn-Di-Wjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-z5-ku5">
                                <rect key="frame" x="8" y="66" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgj-z5-ku5" secondAttribute="height" multiplier="1:1" id="773-RB-0Ix"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-81-0B2">
                                <rect key="frame" x="92" y="114.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-Hr-Z4F">
                                <rect key="frame" x="338.5" y="66" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-VI-efb">
                                <rect key="frame" x="325" y="28" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="didTapPost:" destination="PLX-NZ-9FQ" eventType="touchUpInside" id="w0s-X3-idO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-GD-Y71">
                                <rect key="frame" x="8" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="PLX-NZ-9FQ" eventType="touchUpInside" id="vtN-86-viq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose...." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-xt-KS2">
                                <rect key="frame" x="8" y="150" width="359" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Re-xt-KS2" secondAttribute="height" multiplier="1:1" id="7d2-NG-MrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-3U-wKK">
                                <rect key="frame" x="92" y="70" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mds-Hr-Z4F" firstAttribute="top" secondItem="wcR-VI-efb" secondAttribute="bottom" constant="8" id="6LO-8i-Nr8"/>
                            <constraint firstItem="mgj-z5-ku5" firstAttribute="top" secondItem="mT4-GD-Y71" secondAttribute="bottom" constant="8" id="734-b6-XHO"/>
                            <constraint firstItem="kuW-3U-wKK" firstAttribute="top" secondItem="0pq-KJ-EBT" secondAttribute="bottom" constant="50" id="Dtu-Eb-2Dv"/>
                            <constraint firstItem="4lf-81-0B2" firstAttribute="top" secondItem="kuW-3U-wKK" secondAttribute="bottom" constant="24" id="F40-yU-gtv"/>
                            <constraint firstAttribute="trailing" secondItem="Mds-Hr-Z4F" secondAttribute="trailing" constant="8" id="H8l-UA-JcD"/>
                            <constraint firstItem="mT4-GD-Y71" firstAttribute="leading" secondItem="2kn-Di-Wjb" secondAttribute="leading" constant="8" id="NFw-jY-sFi"/>
                            <constraint firstAttribute="trailing" secondItem="4Re-xt-KS2" secondAttribute="trailing" constant="8" id="NRw-2G-tMk"/>
                            <constraint firstItem="mgj-z5-ku5" firstAttribute="leading" secondItem="2kn-Di-Wjb" secondAttribute="leading" constant="8" id="Nys-v0-aCF"/>
                            <constraint firstItem="wcR-VI-efb" firstAttribute="top" secondItem="0pq-KJ-EBT" secondAttribute="bottom" constant="8" id="QYQ-fC-v2d"/>
                            <constraint firstItem="mT4-GD-Y71" firstAttribute="top" secondItem="0pq-KJ-EBT" secondAttribute="bottom" constant="8" id="beQ-V9-K31"/>
                            <constraint firstAttribute="trailing" secondItem="wcR-VI-efb" secondAttribute="trailing" constant="8" id="cTc-3t-5Yg"/>
                            <constraint firstItem="kuW-3U-wKK" firstAttribute="leading" secondItem="mgj-z5-ku5" secondAttribute="trailing" constant="8" id="dPM-6w-hW6"/>
                            <constraint firstItem="4Re-xt-KS2" firstAttribute="top" secondItem="mgj-z5-ku5" secondAttribute="bottom" constant="8" id="dkq-Yl-IbI"/>
                            <constraint firstItem="mgj-z5-ku5" firstAttribute="width" secondItem="2kn-Di-Wjb" secondAttribute="width" multiplier="1/5" constant="1" id="e1t-8Y-EFd"/>
                            <constraint firstAttribute="trailing" secondItem="4lf-81-0B2" secondAttribute="trailing" constant="8" id="erS-ig-6KT"/>
                            <constraint firstItem="4lf-81-0B2" firstAttribute="leading" secondItem="mgj-z5-ku5" secondAttribute="trailing" constant="8" id="hzn-ef-dMk"/>
                            <constraint firstItem="4Re-xt-KS2" firstAttribute="leading" secondItem="2kn-Di-Wjb" secondAttribute="leading" constant="8" id="z9Y-iO-rQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charRemaining" destination="Mds-Hr-Z4F" id="fgX-8X-iO7"/>
                        <outlet property="newTweet" destination="4Re-xt-KS2" id="bqd-T7-m0K"/>
                        <outlet property="profilePhoto" destination="mgj-z5-ku5" id="i85-e2-qw9"/>
                        <outlet property="userId" destination="4lf-81-0B2" id="9lr-F0-bP1"/>
                        <outlet property="userName" destination="kuW-3U-wKK" id="T5Y-Cb-oEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xii-gO-YJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="F2g-Hg-bUM">
            <objects>
                <viewController id="y9W-G0-Q0c" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWy-TV-UEV"/>
                        <viewControllerLayoutGuide type="bottom" id="2y3-fQ-y95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79p-UX-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-HD-1x2">
                                <rect key="frame" x="99" y="179" width="268" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikhil Iyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTZ-iY-g8L">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nikhil12031999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-S9-o53">
                                        <rect key="frame" x="0.0" y="18" width="132" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-i1-8zY">
                                <rect key="frame" x="8" y="251.5" width="359" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-QM-MlK">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-jz-xU1">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-qt-axL">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-rQ-FQy">
                                <rect key="frame" x="8" y="223" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-gi-7lj">
                                <rect key="frame" x="338" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="y9W-G0-Q0c" eventType="touchUpInside" id="WPp-1a-gki"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-Hl-lYh">
                                <rect key="frame" x="0.0" y="60" width="375" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-5g-xMa">
                                <rect key="frame" x="16" y="140" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yJP-5g-xMa" secondAttribute="height" multiplier="1:1" id="7Z4-QA-zPQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-xw-iiO">
                                <rect key="frame" x="8" y="280" width="359" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-xx-xwW">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-lq-Hte">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-W3-Ian">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjJ-xw-iiO" firstAttribute="leading" secondItem="79p-UX-ikp" secondAttribute="leading" constant="8" id="1P9-2k-ZRX"/>
                            <constraint firstItem="BUb-HD-1x2" firstAttribute="leading" secondItem="yJP-5g-xMa" secondAttribute="trailing" constant="8" id="2DT-yU-UDf"/>
                            <constraint firstItem="BUb-HD-1x2" firstAttribute="top" secondItem="WfK-Hl-lYh" secondAttribute="bottom" constant="8" id="LYU-vh-JXh"/>
                            <constraint firstItem="WfK-Hl-lYh" firstAttribute="leading" secondItem="79p-UX-ikp" secondAttribute="leading" id="LbU-NZ-XjO"/>
                            <constraint firstItem="VZF-i1-8zY" firstAttribute="leading" secondItem="79p-UX-ikp" secondAttribute="leading" constant="8" id="MHq-lS-ZXe"/>
                            <constraint firstItem="PY7-rQ-FQy" firstAttribute="leading" secondItem="79p-UX-ikp" secondAttribute="leading" constant="8" id="SGc-9g-Pg7"/>
                            <constraint firstItem="rjJ-xw-iiO" firstAttribute="top" secondItem="VZF-i1-8zY" secondAttribute="bottom" constant="8" id="VQQ-n5-QRM"/>
                            <constraint firstAttribute="trailing" secondItem="DXd-gi-7lj" secondAttribute="trailing" id="VZd-yq-aXI"/>
                            <constraint firstItem="DXd-gi-7lj" firstAttribute="top" secondItem="vWy-TV-UEV" secondAttribute="bottom" id="WUF-yZ-zme"/>
                            <constraint firstAttribute="trailing" secondItem="PY7-rQ-FQy" secondAttribute="trailing" constant="8" id="ZrN-uZ-Mrd"/>
                            <constraint firstItem="WfK-Hl-lYh" firstAttribute="height" secondItem="79p-UX-ikp" secondAttribute="height" multiplier="1/6" id="beo-eL-uk0"/>
                            <constraint firstItem="PY7-rQ-FQy" firstAttribute="top" secondItem="BUb-HD-1x2" secondAttribute="bottom" constant="8" id="cB4-zx-VVq"/>
                            <constraint firstAttribute="trailing" secondItem="VZF-i1-8zY" secondAttribute="trailing" constant="8" id="d5Y-dI-LSI"/>
                            <constraint firstItem="PY7-rQ-FQy" firstAttribute="top" secondItem="yJP-5g-xMa" secondAttribute="bottom" constant="8" id="eq1-sn-40a"/>
                            <constraint firstItem="yJP-5g-xMa" firstAttribute="leading" secondItem="79p-UX-ikp" secondAttribute="leadingMargin" id="iQX-YB-BnV"/>
                            <constraint firstItem="WfK-Hl-lYh" firstAttribute="top" secondItem="79p-UX-ikp" secondAttribute="top" constant="60" id="oXc-d7-txw"/>
                            <constraint firstAttribute="trailing" secondItem="rjJ-xw-iiO" secondAttribute="trailing" constant="8" id="tuR-Ca-TJY"/>
                            <constraint firstAttribute="trailing" secondItem="BUb-HD-1x2" secondAttribute="trailing" constant="8" id="uVl-QM-2an"/>
                            <constraint firstItem="yJP-5g-xMa" firstAttribute="top" secondItem="vWy-TV-UEV" secondAttribute="bottom" constant="120" id="xmS-Th-yPL"/>
                            <constraint firstItem="VZF-i1-8zY" firstAttribute="top" secondItem="PY7-rQ-FQy" secondAttribute="bottom" constant="8" id="yxc-wD-nQx"/>
                            <constraint firstAttribute="trailing" secondItem="WfK-Hl-lYh" secondAttribute="trailing" id="zMK-iS-qO2"/>
                            <constraint firstItem="yJP-5g-xMa" firstAttribute="width" secondItem="79p-UX-ikp" secondAttribute="width" multiplier="1/5" id="zkC-Vj-uj6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdrop" destination="WfK-Hl-lYh" id="N69-N1-2HB"/>
                        <outlet property="descriptionOftheUser" destination="PY7-rQ-FQy" id="CFE-CZ-dwI"/>
                        <outlet property="profilePic" destination="yJP-5g-xMa" id="9Ib-KK-pPI"/>
                        <outlet property="totalFollowers" destination="G7K-W3-Ian" id="Jxx-N3-02j"/>
                        <outlet property="totalFollowing" destination="Cy7-lq-Hte" id="XGG-dX-rLL"/>
                        <outlet property="totalTweets" destination="L0C-xx-xwW" id="Tjj-W0-Q7C"/>
                        <outlet property="userId" destination="q3W-S9-o53" id="B0T-iU-tjl"/>
                        <outlet property="userName" destination="JTZ-iY-g8L" id="0YD-Pj-dfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-Gi-XrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="37.331334332833585"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="lCK-uI-who">
            <objects>
                <viewController id="ndp-iG-JU0" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN3-Ju-qe4"/>
                        <viewControllerLayoutGuide type="bottom" id="eZP-Aw-usR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAV-By-EtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-kG-ACC">
                                <rect key="frame" x="8" y="53" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bm1-kG-ACC" secondAttribute="height" multiplier="1:1" id="jwl-pZ-KgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-JS-ZCN">
                                <rect key="frame" x="110" y="53" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-Wq-fXm">
                                <rect key="frame" x="110" y="89.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-17-Ui9">
                                <rect key="frame" x="8" y="155" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-W1-ndA">
                                <rect key="frame" x="8" y="183.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-mO-zM9">
                                <rect key="frame" x="8" y="212.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-ZV-CIk">
                                <rect key="frame" x="58" y="212.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-M1-axW">
                                <rect key="frame" x="137" y="213" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-E6-arm">
                                <rect key="frame" x="187" y="213" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Gh-vBM">
                                <rect key="frame" x="8" y="241.5" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-kJ-EpH">
                                <rect key="frame" x="330" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="ndp-iG-JU0" eventType="touchUpInside" id="kd7-x0-4uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-so-9tL">
                                <rect key="frame" x="46" y="241" width="30" height="30"/>
                                <state key="normal" image="retweet-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapToRetweet:" destination="ndp-iG-JU0" eventType="touchUpInside" id="cAL-XS-6nT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-JG-NTv">
                                <rect key="frame" x="84" y="242" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="tapToFavorite:" destination="ndp-iG-JU0" eventType="touchUpInside" id="lHW-yF-0jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4h-Gh-vBM" firstAttribute="top" secondItem="7fC-mO-zM9" secondAttribute="bottom" constant="8" id="0wl-aj-Km6"/>
                            <constraint firstItem="bm1-kG-ACC" firstAttribute="top" secondItem="GN3-Ju-qe4" secondAttribute="bottom" constant="33" id="1g8-vg-rVc"/>
                            <constraint firstItem="l2J-JG-NTv" firstAttribute="leading" secondItem="Gxz-so-9tL" secondAttribute="trailing" constant="8" id="2UU-GU-bxE"/>
                            <constraint firstItem="Gxz-so-9tL" firstAttribute="leading" secondItem="c4h-Gh-vBM" secondAttribute="trailing" constant="8" id="4Cf-hD-6S1"/>
                            <constraint firstItem="gmi-W1-ndA" firstAttribute="leading" secondItem="HAV-By-EtI" secondAttribute="leading" constant="8" id="6oB-Jt-X8q"/>
                            <constraint firstItem="RE1-ZV-CIk" firstAttribute="top" secondItem="gmi-W1-ndA" secondAttribute="bottom" constant="8" id="7fc-3W-1HU"/>
                            <constraint firstItem="SCY-Wq-fXm" firstAttribute="top" secondItem="gO8-JS-ZCN" secondAttribute="bottom" constant="16" id="8xK-SO-s8F"/>
                            <constraint firstItem="RE1-ZV-CIk" firstAttribute="leading" secondItem="7fC-mO-zM9" secondAttribute="trailing" constant="8" id="9kI-vG-3pM"/>
                            <constraint firstItem="fGY-17-Ui9" firstAttribute="top" secondItem="bm1-kG-ACC" secondAttribute="bottom" constant="8" id="AhI-LS-pUu"/>
                            <constraint firstItem="Lh6-M1-axW" firstAttribute="top" secondItem="gmi-W1-ndA" secondAttribute="bottom" constant="8" id="IjK-zw-yfN"/>
                            <constraint firstItem="SCY-Wq-fXm" firstAttribute="leading" secondItem="bm1-kG-ACC" secondAttribute="trailing" constant="8" id="Jfp-ej-zWd"/>
                            <constraint firstItem="Lh6-M1-axW" firstAttribute="leading" secondItem="RE1-ZV-CIk" secondAttribute="trailing" constant="8" id="Jx3-DE-6oB"/>
                            <constraint firstItem="gO8-JS-ZCN" firstAttribute="leading" secondItem="bm1-kG-ACC" secondAttribute="trailing" constant="8" id="KJk-vM-4KU"/>
                            <constraint firstItem="Gxz-so-9tL" firstAttribute="top" secondItem="RE1-ZV-CIk" secondAttribute="bottom" constant="8" id="M4J-H0-tHk"/>
                            <constraint firstItem="l2J-JG-NTv" firstAttribute="top" secondItem="Lh6-M1-axW" secondAttribute="bottom" constant="8" id="MYu-Cj-zCK"/>
                            <constraint firstItem="bm1-kG-ACC" firstAttribute="width" secondItem="HAV-By-EtI" secondAttribute="width" multiplier="1/4" id="QsG-oz-1j2"/>
                            <constraint firstItem="7fC-mO-zM9" firstAttribute="top" secondItem="gmi-W1-ndA" secondAttribute="bottom" constant="8" id="V3K-Me-qUO"/>
                            <constraint firstItem="7fC-mO-zM9" firstAttribute="leading" secondItem="HAV-By-EtI" secondAttribute="leading" constant="8" id="WKw-YE-OkI"/>
                            <constraint firstItem="bm1-kG-ACC" firstAttribute="leading" secondItem="HAV-By-EtI" secondAttribute="leading" constant="8" id="YQp-ss-HJO"/>
                            <constraint firstItem="LZM-kJ-EpH" firstAttribute="top" secondItem="GN3-Ju-qe4" secondAttribute="bottom" id="bH3-NZ-LWL"/>
                            <constraint firstAttribute="trailing" secondItem="fGY-17-Ui9" secondAttribute="trailing" constant="8" id="ca4-3G-ds0"/>
                            <constraint firstItem="XjS-E6-arm" firstAttribute="top" secondItem="gmi-W1-ndA" secondAttribute="bottom" constant="8" id="ePV-MA-Hzn"/>
                            <constraint firstItem="c4h-Gh-vBM" firstAttribute="leading" secondItem="HAV-By-EtI" secondAttribute="leading" constant="8" id="eWu-Vu-p74"/>
                            <constraint firstItem="fGY-17-Ui9" firstAttribute="leading" secondItem="HAV-By-EtI" secondAttribute="leading" constant="8" id="iIX-fR-Qqn"/>
                            <constraint firstItem="gO8-JS-ZCN" firstAttribute="top" secondItem="GN3-Ju-qe4" secondAttribute="bottom" constant="33" id="lRo-35-c3y"/>
                            <constraint firstAttribute="trailing" secondItem="gmi-W1-ndA" secondAttribute="trailing" constant="8" id="nbw-YH-LmY"/>
                            <constraint firstItem="XjS-E6-arm" firstAttribute="leading" secondItem="Lh6-M1-axW" secondAttribute="trailing" constant="8" id="pQB-01-Xk7"/>
                            <constraint firstAttribute="trailing" secondItem="LZM-kJ-EpH" secondAttribute="trailing" constant="8" id="xEc-Ko-gNc"/>
                            <constraint firstItem="gmi-W1-ndA" firstAttribute="top" secondItem="fGY-17-Ui9" secondAttribute="bottom" constant="8" id="z4l-sr-0nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gmi-W1-ndA" id="sWy-Ez-tao"/>
                        <outlet property="favButton" destination="l2J-JG-NTv" id="oaM-X9-MKf"/>
                        <outlet property="favCountLabel" destination="Lh6-M1-axW" id="7ac-q5-y6g"/>
                        <outlet property="profilePic" destination="bm1-kG-ACC" id="RDd-QD-mf3"/>
                        <outlet property="retweetButton" destination="Gxz-so-9tL" id="4a9-xc-BlS"/>
                        <outlet property="retweetCountLabel" destination="7fC-mO-zM9" id="ZnC-IQ-GFO"/>
                        <outlet property="tweetDetail" destination="fGY-17-Ui9" id="atd-Xm-s6E"/>
                        <outlet property="userIdLabel" destination="SCY-Wq-fXm" id="zfr-7I-PGT"/>
                        <outlet property="userNameLabel" destination="gO8-JS-ZCN" id="wXG-PK-zrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxq-Gr-1Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
